<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:textColor="@color/background"
        android:layout_marginHorizontal="20dp"
        />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:textColor="@color/background" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:textColor="@color/background" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:textColor="@color/background" />

    <TextView
        android:layout_marginHorizontal="20dp"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:textColor="@color/background" />

    <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/buttons"
        android:gravity="center"
        android:text="back"
        android:textColor="@color/background" />
</LinearLayout>